FAS Decompiler/FAS Decompiler/WindowControl.xaml

<UserControl x:Class="Basic.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Columns="3"
                 Grid.Column="2"
                 HorizontalAlignment="Right">
        <UniformGrid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
            </Style>
        </UniformGrid.Resources>
        <Button x:Name="Window_Minimize_Button"
                x:FieldModifier="private"
                Click="Window_Minimize_Click"
                ToolTip="Minimize"
                Visibility="{Binding MinVisibility}"
                Width="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource MiniButton}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#eeeeee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Content>
                <Line X1="0"
                      X2="10"
                      Y1="4"
                      Y2="4"
                      Visibility="Visible"
                      StrokeThickness="1"
                      Stroke="#000000" />
            </Button.Content>
        </Button>
        <Button x:Name="Window_Resize_Button"
                x:FieldModifier="private"
                Click="Window_Resize_Click"
                Visibility="{Binding MaxVisibility}"
                Width="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource MiniButton}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Polyline Stroke="#000000"
                                      StrokeThickness="1">
                                <Polyline.Points>
                                    <Point X="0.5"
                                           Y="0.5" />
                                    <Point X="9.5"
                                           Y="0.5" />
                                    <Point X="9.5"
                                           Y="9.5" />
                                    <Point X="0.5"
                                           Y="9.5" />
                                    <Point X="0.5"
                                           Y="0" />
                                </Polyline.Points>
                            </Polyline>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ToolTip"
                            Value="Maximize" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Window.WindowState}"
                                     Value="Maximized">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Polyline Stroke="#000000"
                                              StrokeThickness="1">
                                        <Polyline.Points>
                                            <Point X="3"
                                                   Y="3" />
                                            <Point X="3"
                                                   Y="0.5" />
                                            <Point X="9.5"
                                                   Y="0.5" />
                                            <Point X="9.5"
                                                   Y="7" />
                                            <Point X="7"
                                                   Y="7" />
                                            <Point X="7"
                                                   Y="9.5" />
                                            <Point X="0.5"
                                                   Y="9.5" />
                                            <Point X="0.5"
                                                   Y="3" />
                                            <Point X="7"
                                                   Y="3" />
                                            <Point X="7"
                                                   Y="7" />
                                        </Polyline.Points>
                                    </Polyline>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip"
                                    Value="Restore Down" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#eeeeee" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Window_Exit_Button"
                x:FieldModifier="private"
                Click="Window_Exit_Click"
                ToolTip="Close"
                Width="25">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Line x:Name="ExitLine1"
                                              Visibility="Visible"
                                              Stroke="#000000"
                                              StrokeStartLineCap="Triangle"
                                              StrokeEndLineCap="Triangle"
                                              StrokeThickness="1"
                                              X1="0"
                                              X2="10"
                                              Y1="0"
                                              Y2="10"></Line>
                                        <Line x:Name="ExitLine2"
                                              Visibility="Visible"
                                              Stroke="#000000"
                                              StrokeStartLineCap="Triangle"
                                              StrokeEndLineCap="Triangle"
                                              StrokeThickness="1"
                                              X1="0"
                                              X2="10"
                                              Y1="10"
                                              Y2="0"></Line>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#ff8080" />
                                        <Setter Property="Stroke"
                                                TargetName="ExitLine1"
                                                Value="#FFFFFF" />
                                        <Setter Property="Stroke"
                                                TargetName="ExitLine2"
                                                Value="#FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </UniformGrid>
</UserControl>
